#host setttings
#Mon Oct 26 11:09:50 WAT 2015
mail.smtp.starttls.enable=true
mail.smtp.port=465
mail.password=greatness01
mail.user=johntobby02@gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
